spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.config.additional-location=file:.env

spring.datasource.url=${DATABASE_URL}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json